# diogo-portfolio-site

./: 404.html  CNAME  README.md  index.html
assets/: index-CALq84Qp.js
cesoa-forward/: README.md
cesoa-forward/00-DIVULGACAO/: README.md
cesoa-forward/01-ENTENDA-O-PROJETO/: CreditoPrice.sln  PROPOSTA_DESAFIO_PSI_CTI.md  README.md
cesoa-forward/02-JORNADA-DO-AVALIADOR/: CHECKLIST_DESAFIO_VS_SUPERACAO.md  JORNADA_DO_AVALIADOR.md  README.md
cesoa-forward/03-ARQUITETURA-E-DESIGN/: README.md  VISAO_FUTURO_MODELO_OPERATIVO_DIGITAL.md
cesoa-forward/04-DOMINIO-E-REGRAS-DE-NEGOCIO/: README.md
cesoa-forward/04-DOMINIO-E-REGRAS-DE-NEGOCIO/CreditoPrice.Domain/: CreditoPrice.Domain.csproj
cesoa-forward/04-DOMINIO-E-REGRAS-DE-NEGOCIO/CreditoPrice.Domain/Entities/: EvolucaoContrato.cs
cesoa-forward/04-DOMINIO-E-REGRAS-DE-NEGOCIO/CreditoPrice.Domain/Enums/: StatusProcessamento.cs
cesoa-forward/04-DOMINIO-E-REGRAS-DE-NEGOCIO/CreditoPrice.Domain/Interfaces/: ICalculoPriceService.cs  IEventHubPublisher.cs  IEvolucaoContratoRepository.cs  IFabricLakehousePublisher.cs
cesoa-forward/04-DOMINIO-E-REGRAS-DE-NEGOCIO/CreditoPrice.Domain/ValueObjects/: ContratoRequest.cs  EventoProcessamento.cs
cesoa-forward/05-API-MOTOR-DE-CALCULO/: README.md
cesoa-forward/05-API-MOTOR-DE-CALCULO/CreditoPrice.Api/: CreditoPrice.Api.csproj  Dockerfile  Program.cs  appsettings.json
cesoa-forward/05-API-MOTOR-DE-CALCULO/CreditoPrice.Api/Controllers/: PriceController.cs
cesoa-forward/05-API-MOTOR-DE-CALCULO/CreditoPrice.Api/Services/: CalculoPriceService.cs  MotorMultiAmortizacao.cs
cesoa-forward/06-WORKER-PROCESSAMENTO-ASSINCRONO/: README.md
cesoa-forward/06-WORKER-PROCESSAMENTO-ASSINCRONO/CreditoPrice.Worker/: CreditoPrice.Worker.csproj  Dockerfile  Program.cs  appsettings.json
cesoa-forward/06-WORKER-PROCESSAMENTO-ASSINCRONO/CreditoPrice.Worker/Services/: ContratoWorker.cs
cesoa-forward/07-INFRAESTRUTURA-E-DADOS/: 001_CriarTabelaEvolucaoContrato.sql  README.md
cesoa-forward/07-INFRAESTRUTURA-E-DADOS/CreditoPrice.Infrastructure/: CreditoPrice.Infrastructure.csproj
cesoa-forward/07-INFRAESTRUTURA-E-DADOS/CreditoPrice.Infrastructure/Data/Context/: CreditoPriceDbContext.cs
cesoa-forward/07-INFRAESTRUTURA-E-DADOS/CreditoPrice.Infrastructure/Data/Repositories/: EvolucaoContratoRepository.cs
cesoa-forward/07-INFRAESTRUTURA-E-DADOS/CreditoPrice.Infrastructure/DataMesh/: DatabricksUnityCatalogGovernance.cs
cesoa-forward/07-INFRAESTRUTURA-E-DADOS/CreditoPrice.Infrastructure/Fabric/: FabricLakehousePublisher.cs  notebook_pipeline_medallion.py
cesoa-forward/07-INFRAESTRUTURA-E-DADOS/CreditoPrice.Infrastructure/Messaging/EventHub/: EventHubPublisher.cs
cesoa-forward/08-INTELIGENCIA-ARTIFICIAL/: README.md
cesoa-forward/08-INTELIGENCIA-ARTIFICIAL/AiAgent/Models/: TarefaAutomatizada.cs
cesoa-forward/08-INTELIGENCIA-ARTIFICIAL/AiAgent/Services/: CreditoAiAgent.cs
cesoa-forward/08-INTELIGENCIA-ARTIFICIAL/CopilotRag/: CreditoPrice.CopilotRag.csproj
cesoa-forward/08-INTELIGENCIA-ARTIFICIAL/CopilotRag/Services/: CopilotRagOrchestrator.cs  PowerPlatformLowCodeService.cs
cesoa-forward/08-INTELIGENCIA-ARTIFICIAL/NeuralNetwork/: CreditoPrice.NeuralNetwork.csproj
cesoa-forward/08-INTELIGENCIA-ARTIFICIAL/NeuralNetwork/Services/: CreditoScoringNeuralNetwork.cs
cesoa-forward/09-TESTES-E-QUALIDADE/: README.md
cesoa-forward/09-TESTES-E-QUALIDADE/CreditoPrice.Tests/: CreditoPrice.Tests.csproj
cesoa-forward/09-TESTES-E-QUALIDADE/CreditoPrice.Tests/Unit/: CalculoPriceServiceTests.cs
cesoa-forward/10-DEVOPS-E-CONTAINERIZACAO/: .gitignore  README.md  docker-compose.yml
cesoa-forward/11-PAINEL-INTERATIVO/: README.md
cesoa-forward/12-GOVERNANCA-AGIL/: README.md
