<!-- Projeto: CESOA Forward | Autor: Grawingholt, Diogo | Março 2026 -->
<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CreditoPrice.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditoPrice.Domain\CreditoPrice.Domain.csproj" />
    <ProjectReference Include="..\CreditoPrice.Infrastructure\CreditoPrice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
