<!-- Projeto: CESOA Forward | Autor: Grawingholt, Diogo | Março 2026 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>CreditoPrice.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditoPrice.Api\CreditoPrice.Api.csproj" />
    <ProjectReference Include="..\CreditoPrice.Domain\CreditoPrice.Domain.csproj" />
    <ProjectReference Include="..\CreditoPrice.Infrastructure\CreditoPrice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
